<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>STARTUP</title>
        <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
    </head>
    <body>
        <div class="container">
            <div id="login">
                <form method="post" action="login.jsp" class="login">
                    <center>
                        <h1> WELCOME </h1>
                        <p><span class="fontawesome-user"></span><input type="text" name="uname" value="" placeholder="Username" /></p>
                        <p><span class="fontawesome-lock"></span><input type="password" name="pass" value="" placeholder="password"/></p>
                        <input type="submit" value="Login"/>
                        <p> Not a member ===><a href="reg.jsp">Sign up now</a></p>
                        <p> seller? <a href="sellerlogin.html">seller's Login</a></p>
                    </center>
                </form>
            </div>
        </div>
    </body>
</html>